{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BinarySearch_LC704",
            "request": "launch",
            "mainClass": "BinarySearch_LC704",
            "projectName": "Hot-Pot_76128a76"
        },
        {
            "type": "java",
            "name": "InnerBinarySearch_LC704",
            "request": "launch",
            "mainClass": "InnerBinarySearch_LC704",
            "projectName": "Hot-Pot_76128a76"
        },
        {
            "type": "java",
            "name": "Demo1",
            "request": "launch",
            "mainClass": "Demo1",
            "projectName": "Hot-Pot_76128a76"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}